<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ModuleWidget" customModule="Modular" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHx-kQ-hay" userLabel="input" customClass="PortWidget" customModule="Modular" customModuleProvider="target">
                    <rect key="frame" x="10" y="90" width="60" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skg-L0-C8H">
                            <rect key="frame" x="-20" y="50" width="100" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="VAl-fJ-K2Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Skg-L0-C8H" secondAttribute="bottom" constant="-14" id="7D4-PY-gT2"/>
                        <constraint firstAttribute="width" constant="60" id="FUg-MZ-SMQ"/>
                        <constraint firstAttribute="height" constant="60" id="bcf-rE-Ed9"/>
                        <constraint firstAttribute="trailing" secondItem="Skg-L0-C8H" secondAttribute="trailing" constant="-20" id="eeK-Ax-440"/>
                        <constraint firstItem="Skg-L0-C8H" firstAttribute="leading" secondItem="AHx-kQ-hay" secondAttribute="leading" constant="-20" id="v33-yP-Nj2"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="index">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOutput" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qom-A9-W9b" userLabel="input" customClass="PortWidget" customModule="Modular" customModuleProvider="target">
                    <rect key="frame" x="80" y="10" width="60" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDR-mV-jm4">
                            <rect key="frame" x="-20" y="50" width="100" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="cZq-jT-hUW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wDR-mV-jm4" secondAttribute="bottom" constant="-14" id="2eS-OH-i3c"/>
                        <constraint firstAttribute="trailing" secondItem="wDR-mV-jm4" secondAttribute="trailing" constant="-20" id="ELL-5J-327"/>
                        <constraint firstAttribute="width" constant="60" id="Hdv-22-gfO"/>
                        <constraint firstItem="wDR-mV-jm4" firstAttribute="leading" secondItem="Qom-A9-W9b" secondAttribute="leading" constant="-20" id="ZZZ-WA-Qff"/>
                        <constraint firstAttribute="height" constant="60" id="oXg-hg-HWr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="index">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOutput" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwA-Dt-abm" userLabel="input" customClass="PortWidget" customModule="Modular" customModuleProvider="target">
                    <rect key="frame" x="80" y="90" width="60" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX9-8h-MCs">
                            <rect key="frame" x="-20" y="50" width="100" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="1ic-1m-04S"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rX9-8h-MCs" firstAttribute="leading" secondItem="rwA-Dt-abm" secondAttribute="leading" constant="-20" id="T23-BO-YCS"/>
                        <constraint firstAttribute="height" constant="60" id="Xmq-Ni-3KE"/>
                        <constraint firstAttribute="trailing" secondItem="rX9-8h-MCs" secondAttribute="trailing" constant="-20" id="g22-50-mAo"/>
                        <constraint firstAttribute="width" constant="60" id="pjL-50-bDW"/>
                        <constraint firstAttribute="bottom" secondItem="rX9-8h-MCs" secondAttribute="bottom" constant="-14" id="rVr-JL-1km"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="index">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOutput" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-ax-bVx" userLabel="input" customClass="PortWidget" customModule="Modular" customModuleProvider="target">
                    <rect key="frame" x="80" y="170" width="60" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scP-pJ-pIx">
                            <rect key="frame" x="-20" y="50" width="100" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="8O1-Da-83f"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="scP-pJ-pIx" firstAttribute="leading" secondItem="hYh-ax-bVx" secondAttribute="leading" constant="-20" id="7fZ-Er-hgx"/>
                        <constraint firstAttribute="trailing" secondItem="scP-pJ-pIx" secondAttribute="trailing" constant="-20" id="DUF-yi-UMh"/>
                        <constraint firstAttribute="height" constant="60" id="Nm6-qT-urE"/>
                        <constraint firstAttribute="bottom" secondItem="scP-pJ-pIx" secondAttribute="bottom" constant="-14" id="WJP-Fj-4no"/>
                        <constraint firstAttribute="width" constant="60" id="jbR-cg-7wi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="index">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOutput" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egk-eZ-ydQ" userLabel="input" customClass="PortWidget" customModule="Modular" customModuleProvider="target">
                    <rect key="frame" x="80" y="250" width="60" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhh-hn-liG">
                            <rect key="frame" x="-20" y="50" width="100" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="TqN-QM-b6p"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uhh-hn-liG" secondAttribute="bottom" constant="-14" id="4ai-h7-sz8"/>
                        <constraint firstAttribute="height" constant="60" id="XzV-O6-K0X"/>
                        <constraint firstAttribute="trailing" secondItem="uhh-hn-liG" secondAttribute="trailing" constant="-20" id="f5a-bA-jdD"/>
                        <constraint firstAttribute="width" constant="60" id="tlu-wT-5b0"/>
                        <constraint firstItem="uhh-hn-liG" firstAttribute="leading" secondItem="Egk-eZ-ydQ" secondAttribute="leading" constant="-20" id="yLe-uc-5nm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="index">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOutput" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-f8-GHu">
                    <rect key="frame" x="15" y="327" width="120" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Tgc-2e-QVU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 ms" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcW-JW-cxv" customClass="PowerMeterWidget" customModule="Modular" customModuleProvider="target">
                    <rect key="frame" x="60" y="334" width="80" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="5nE-O4-1UD"/>
                        <constraint firstAttribute="width" constant="80" id="Rft-cm-vwO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="9"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpy-C8-2Z9" userLabel="input" customClass="PortWidget" customModule="Modular" customModuleProvider="target">
                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8g-z1-Bzt">
                            <rect key="frame" x="-20" y="50" width="100" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Z55-gg-DMz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="U8g-z1-Bzt" firstAttribute="leading" secondItem="Jpy-C8-2Z9" secondAttribute="leading" constant="-20" id="1YO-l3-FFf"/>
                        <constraint firstAttribute="height" constant="60" id="3FX-Bg-Dve"/>
                        <constraint firstAttribute="bottom" secondItem="U8g-z1-Bzt" secondAttribute="bottom" constant="-14" id="4v2-Nv-VoT"/>
                        <constraint firstAttribute="trailing" secondItem="U8g-z1-Bzt" secondAttribute="trailing" constant="-20" id="8YX-vn-AaU"/>
                        <constraint firstAttribute="width" constant="60" id="zJQ-gL-ecc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="index">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOutput" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrx-kp-Emg" userLabel="input" customClass="PortWidget" customModule="Modular" customModuleProvider="target">
                    <rect key="frame" x="10" y="250" width="60" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyQ-62-xy4">
                            <rect key="frame" x="-20" y="50" width="100" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="aSB-Bd-0HM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hyQ-62-xy4" firstAttribute="leading" secondItem="Wrx-kp-Emg" secondAttribute="leading" constant="-20" id="5Ve-ue-brI"/>
                        <constraint firstAttribute="bottom" secondItem="hyQ-62-xy4" secondAttribute="bottom" constant="-14" id="9ki-iY-6fc"/>
                        <constraint firstAttribute="width" constant="60" id="BHw-hS-bob"/>
                        <constraint firstAttribute="trailing" secondItem="hyQ-62-xy4" secondAttribute="trailing" constant="-20" id="hw1-zR-sZI"/>
                        <constraint firstAttribute="height" constant="60" id="qEI-sV-YCD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="index">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOutput" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6F-98-dQ9" userLabel="Reset Button" customClass="ButtonWidget" customModule="Modular" customModuleProvider="target">
                    <rect key="frame" x="10" y="170" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Mlq-vH-rBe"/>
                        <constraint firstAttribute="height" constant="60" id="gvB-fS-7aq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="index">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(steps)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ico-Sa-X62" customClass="LabelWidget" customModule="Modular" customModuleProvider="target">
                    <rect key="frame" x="10" y="214" width="60" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="IHU-6J-bbm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="index">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.097736515410958902" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Wrx-kp-Emg" firstAttribute="centerY" secondItem="Egk-eZ-ydQ" secondAttribute="centerY" id="1EB-1O-k4A"/>
                <constraint firstItem="Qom-A9-W9b" firstAttribute="centerX" secondItem="rwA-Dt-abm" secondAttribute="centerX" id="2fi-hG-BkS"/>
                <constraint firstItem="Jpy-C8-2Z9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="5mL-iI-2z7"/>
                <constraint firstItem="Wrx-kp-Emg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="80P-s8-gyK"/>
                <constraint firstItem="hYh-ax-bVx" firstAttribute="top" secondItem="rwA-Dt-abm" secondAttribute="bottom" constant="20" id="AQG-BK-gyu"/>
                <constraint firstAttribute="trailing" secondItem="Qom-A9-W9b" secondAttribute="trailing" constant="10" id="BDH-dC-u0H"/>
                <constraint firstItem="u6F-98-dQ9" firstAttribute="centerX" secondItem="AHx-kQ-hay" secondAttribute="centerX" id="C1V-YR-9SK"/>
                <constraint firstItem="ico-Sa-X62" firstAttribute="centerX" secondItem="u6F-98-dQ9" secondAttribute="centerX" id="I32-Aa-EYe"/>
                <constraint firstAttribute="trailing" secondItem="xcW-JW-cxv" secondAttribute="trailing" constant="10" id="KVa-zE-K3P"/>
                <constraint firstItem="u6F-98-dQ9" firstAttribute="centerY" secondItem="hYh-ax-bVx" secondAttribute="centerY" id="Knz-tP-DpT"/>
                <constraint firstItem="AHx-kQ-hay" firstAttribute="centerX" secondItem="Jpy-C8-2Z9" secondAttribute="centerX" id="LZU-jt-6yt"/>
                <constraint firstAttribute="bottom" secondItem="xcW-JW-cxv" secondAttribute="bottom" constant="4" id="LzI-Eq-ELY"/>
                <constraint firstItem="xcW-JW-cxv" firstAttribute="top" secondItem="Egk-eZ-ydQ" secondAttribute="bottom" constant="24" id="M0f-EZ-Zur"/>
                <constraint firstItem="Egk-eZ-ydQ" firstAttribute="centerX" secondItem="hYh-ax-bVx" secondAttribute="centerX" id="Ol1-Aj-Voz"/>
                <constraint firstItem="ico-Sa-X62" firstAttribute="width" secondItem="u6F-98-dQ9" secondAttribute="width" id="TD4-sq-afW"/>
                <constraint firstItem="rwA-Dt-abm" firstAttribute="centerX" secondItem="hYh-ax-bVx" secondAttribute="centerX" id="UzK-uF-Kyv"/>
                <constraint firstItem="Egk-eZ-ydQ" firstAttribute="top" secondItem="hYh-ax-bVx" secondAttribute="bottom" constant="20" id="Zgs-NQ-NT9"/>
                <constraint firstItem="gq8-f8-GHu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bIj-HN-OWI"/>
                <constraint firstAttribute="trailing" secondItem="hYh-ax-bVx" secondAttribute="trailing" constant="10" id="bSL-Ff-0g3"/>
                <constraint firstItem="rwA-Dt-abm" firstAttribute="top" secondItem="Qom-A9-W9b" secondAttribute="bottom" constant="20" id="kPx-eG-mAe"/>
                <constraint firstItem="AHx-kQ-hay" firstAttribute="top" secondItem="Jpy-C8-2Z9" secondAttribute="bottom" constant="20" id="kYI-WG-3qq"/>
                <constraint firstItem="ico-Sa-X62" firstAttribute="centerY" secondItem="u6F-98-dQ9" secondAttribute="centerY" constant="26" id="n3i-Q0-ddh"/>
                <constraint firstAttribute="trailing" secondItem="Egk-eZ-ydQ" secondAttribute="trailing" constant="10" id="pbe-KX-hpL"/>
                <constraint firstItem="Jpy-C8-2Z9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="s2f-aT-sv2"/>
                <constraint firstAttribute="bottom" secondItem="gq8-f8-GHu" secondAttribute="bottom" constant="4" id="v8s-98-WXG"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-531.20000000000005" y="-227.58620689655174"/>
        </view>
    </objects>
</document>
