{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 6,
			"minor" : 0,
			"revision" : 8
		}
,
		"rect" : [ 384.0, 413.0, 600.0, 450.0 ],
		"bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 0,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 0,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"boxes" : [ 			{
				"box" : 				{
					"code" : "//=======================\n// tilt eq settings\n//\n// srate -> sample rate\n// f0 -> 20-20khz\n// gain -> -6 / +6 db\n//=======================\r\n\r\nParam gain(0.);\r\nParam freq(1000.);\r\nHistory lp_out(0.);\r\n\namp = 6/log(2);\nsr3 = 3*samplerate;\ngfactor = 5;\r\ng1 = 0.; \r\ng2 = 0.;\r\n\nif (gain > 0) \r\n{\n  g1 = -gfactor*gain;\n  g2 = gain;\n} \r\nelse \r\n{\n  g1 = -gain;\n  g2 = gfactor*gain;\n}\n\n//two separate gains\nlgain = exp(g1/amp)-1;\nhgain = exp(g2/amp)-1;\n\n//filter\nomega = 2*pi*freq;\nn = 1/(sr3 + omega);\na0 = 2*omega*n;\nb1 = (sr3 - omega)*n;\r\n\nlp_out = a0*in1 + b1*lp_out;\nout1 = in1 + lgain*lp_out + hgain*(in1 - lp_out);",
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 24.0, 41.0, 517.0, 358.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 24.0, 8.0, 30.0, 20.0 ],
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 24.0, 411.0, 37.0, 20.0 ],
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-3", 0 ]
				}

			}
 ]
	}

}
