<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ModuleWidget" customModule="Modular" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-pr-gYy" customClass="PortWidget" customModule="Modular" customModuleProvider="target">
                    <rect key="frame" x="12" y="12" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="nFh-EL-sqI"/>
                        <constraint firstAttribute="width" secondItem="zjD-pr-gYy" secondAttribute="height" multiplier="1:1" id="vXt-OW-h6v"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOutput" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="index">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rj7-RQ-FyS" customClass="PortWidget" customModule="Modular" customModuleProvider="target">
                    <rect key="frame" x="12" y="60" width="20" height="20"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOutput" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="index">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yna-Ik-Fjp">
                    <rect key="frame" x="38" y="36.5" width="42" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="Vxh-8o-Msy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Yna-Ik-Fjp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6Wd-7J-4pw"/>
                <constraint firstItem="zjD-pr-gYy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="AlT-5j-cQP"/>
                <constraint firstItem="rj7-RQ-FyS" firstAttribute="width" secondItem="zjD-pr-gYy" secondAttribute="width" id="Dw0-j9-lwp"/>
                <constraint firstAttribute="trailing" secondItem="Yna-Ik-Fjp" secondAttribute="trailing" constant="12" id="IRD-f2-p5d"/>
                <constraint firstItem="rj7-RQ-FyS" firstAttribute="height" secondItem="zjD-pr-gYy" secondAttribute="height" id="Kfs-g2-8cR"/>
                <constraint firstItem="rj7-RQ-FyS" firstAttribute="centerX" secondItem="zjD-pr-gYy" secondAttribute="centerX" id="Spu-UQ-r3v"/>
                <constraint firstAttribute="bottom" secondItem="rj7-RQ-FyS" secondAttribute="bottom" constant="12" id="g67-Pk-bUp"/>
                <constraint firstItem="zjD-pr-gYy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="plo-Pd-8cS"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-65.599999999999994" y="-40.029985007496258"/>
        </view>
    </objects>
</document>
