<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ModuleWidget" customModule="Modular" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCY-a8-FVI" customClass="KnobWidget" customModule="Modular" customModuleProvider="target">
                    <rect key="frame" x="16" y="16" width="80" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="atten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2A-nP-WjV">
                            <rect key="frame" x="0.0" y="80" width="80" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="P9D-1W-uZ3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="l2A-nP-WjV" firstAttribute="leading" secondItem="CCY-a8-FVI" secondAttribute="leading" id="57i-MS-nkn"/>
                        <constraint firstAttribute="trailing" secondItem="l2A-nP-WjV" secondAttribute="trailing" id="Rmz-05-2Tn"/>
                        <constraint firstAttribute="width" secondItem="CCY-a8-FVI" secondAttribute="height" multiplier="1:1" id="aMJ-pL-K2U"/>
                        <constraint firstAttribute="width" constant="80" id="g3Y-0y-CEQ"/>
                        <constraint firstAttribute="bottom" secondItem="l2A-nP-WjV" secondAttribute="bottom" constant="-24" id="ukH-Uw-scl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="index">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cvAmount">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHx-kQ-hay" userLabel="input" customClass="PortWidget" customModule="Modular" customModuleProvider="target">
                    <rect key="frame" x="26" y="120" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="FUg-MZ-SMQ"/>
                        <constraint firstAttribute="height" constant="60" id="bcf-rE-Ed9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="index">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOutput" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKB-XZ-aQc" userLabel="output" customClass="PortWidget" customModule="Modular" customModuleProvider="target">
                    <rect key="frame" x="124" y="120" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="FKn-Uk-u7Z"/>
                        <constraint firstAttribute="width" constant="60" id="wXX-kE-OSa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="index">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOutput" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATTENUVERTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-f8-GHu">
                    <rect key="frame" x="45" y="177" width="120" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Tgc-2e-QVU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKW-Iz-cjG" customClass="KnobWidget" customModule="Modular" customModuleProvider="target">
                    <rect key="frame" x="114" y="16" width="80" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="offset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uka-Pn-pem">
                            <rect key="frame" x="0.0" y="80" width="80" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="yNC-ry-883"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uka-Pn-pem" firstAttribute="leading" secondItem="MKW-Iz-cjG" secondAttribute="leading" id="3Gj-Ns-30j"/>
                        <constraint firstAttribute="width" secondItem="MKW-Iz-cjG" secondAttribute="height" multiplier="1:1" id="Pls-gS-KM0"/>
                        <constraint firstAttribute="bottom" secondItem="uka-Pn-pem" secondAttribute="bottom" constant="-24" id="dw7-ng-gIq"/>
                        <constraint firstAttribute="width" constant="80" id="fGE-LZ-t0L"/>
                        <constraint firstAttribute="trailing" secondItem="uka-Pn-pem" secondAttribute="trailing" id="jsI-yQ-CWt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="index">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cvAmount">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 ms" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24O-ox-STG" customClass="PowerMeterWidget" customModule="Modular" customModuleProvider="target">
                    <rect key="frame" x="120" y="182" width="80" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="hr2-ga-AHy"/>
                        <constraint firstAttribute="height" constant="14" id="zj0-JS-4f0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="9"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.097736515410958902" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="AHx-kQ-hay" firstAttribute="centerY" secondItem="PKB-XZ-aQc" secondAttribute="centerY" id="5mz-Mt-ZQv"/>
                <constraint firstAttribute="trailing" secondItem="24O-ox-STG" secondAttribute="trailing" constant="10" id="E9V-D6-xrg"/>
                <constraint firstItem="PKB-XZ-aQc" firstAttribute="centerX" secondItem="MKW-Iz-cjG" secondAttribute="centerX" id="RWk-kj-cyi"/>
                <constraint firstItem="MKW-Iz-cjG" firstAttribute="centerY" secondItem="CCY-a8-FVI" secondAttribute="centerY" id="YgJ-3N-Dma"/>
                <constraint firstItem="gq8-f8-GHu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bIj-HN-OWI"/>
                <constraint firstItem="CCY-a8-FVI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="bdk-4x-llM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PKB-XZ-aQc" secondAttribute="bottom" constant="20" id="feo-IX-8Qn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="24O-ox-STG" secondAttribute="bottom" constant="4" id="lFR-lN-nlg"/>
                <constraint firstItem="CCY-a8-FVI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="q8s-uK-OLC"/>
                <constraint firstItem="AHx-kQ-hay" firstAttribute="centerX" secondItem="CCY-a8-FVI" secondAttribute="centerX" id="shF-eC-5TL"/>
                <constraint firstItem="MKW-Iz-cjG" firstAttribute="width" secondItem="MKW-Iz-cjG" secondAttribute="height" multiplier="1:1" id="t4U-LZ-ghE"/>
                <constraint firstAttribute="bottom" secondItem="gq8-f8-GHu" secondAttribute="bottom" constant="4" id="v8s-98-WXG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MKW-Iz-cjG" secondAttribute="trailing" constant="16" id="w6e-ah-D4S"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-716.79999999999995" y="-294.60269865067471"/>
        </view>
    </objects>
</document>
